[00:14.37] Said Hi
[00:16.10] 結果 悪魔 said Bye
[00:17.97] 正気じゃ無理 So High
[00:19.73] 吐いちゃうくらいの Price
[00:21.76] 答えのない Test
[00:23.56] 騙されても Yes
[00:25.31] ずっと感情の奴隷
[00:27.19] 無価値な愛ね
[00:30.19] 
[00:29.43] Here I come kick in the door
[00:31.12] Act like I'm buyin' the store
[00:33.18] You better give me some love
[00:34.52] Bitch, fill it up give me some more
[00:36.23] Feelin' like I think that I need to pray
[00:37.94] But you need it more
[00:38.64] Lord give me the strength
[00:39.99] 'Cause I'm at my limit and in just one minute
[00:41.89] You gonna be visitin' heaven but might not get in it
[01:07.89] 
[00:43.79] Look at me Look at you
[00:45.86] 苦しい？どっちが
[00:47.26] You smart 誰？You are
[00:51.13] 両目 涙 赤にしたら
[00:54.34] So sorry 誰？You are
[01:03.34] 
[00:57.84] どうして 泣かないようにしても...
[01:03.72] いっそのこと目を伏せ
[01:06.77] この愛 トドメ刺すきっと
[01:12.77] 
[01:11.79] LET'S KILL THIS LOVE
[01:22.50] LET'S KILL THIS LOVE
[01:32.50] 
[01:31.04] Feel in' like a sinner
[01:32.40] It's so fire with him I go boo hoo
[01:34.87] He said you look crazy
[01:36.16] Thank you baby
[01:37.17] I owe it all to you
[01:38.07] Got me all messed up
[01:39.83] His love is my favorite
[01:41.70] But you plus me sadly can be dangerous
[02:00.70] 
[01:45.73] Lucky me Lucky you
[01:47.40] 狂言の中 we lie
[01:50.92] So what so what
[01:53.03] まして君を除外したら
[01:56.44] So sorry
[01:57.84] I'm not sorry
[02:04.34] 
[01:59.61] どうして 泣かないようにしても...
[02:05.66] いっそのこと目を伏せ
[02:08.88] この愛 トドメ刺すきっと
[02:14.88] 
[02:13.56] LET'S KILL THIS LOVE
[02:24.59] LET'S KILL THIS LOVE
[02:34.59] 
[02:37.57] We all commit to love
[02:39.66] That makes you cry
[02:44.78] We're all making Love
[02:46.54] That kills you inside, yeah
[03:00.04] 
[02:50.52] We must kill this love
[02:52.42] Yeah it's sad but true
[02:54.58] Gotta kill this love
[02:56.27] Before it kills you too
[02:58.44] Kill this Love
[02:59.96] Yeah it's sad but true
[03:01.65] Gotta kill this love
[03:03.44] Gotta kill let's kill this love