[00:02.86] Yeah-yeah-yeah
[00:05.12] BLACKPINK in your area
[00:10.05] Yeah-yeah-yeah
[00:17.05] 
[00:14.63] 천사 같은 "Hi", 끝엔 악마 같은 "Bye"
[00:17.62] 매번 미칠듯한 high, 뒤엔 뱉어야 하는 price
[00:21.44] 이건 답이 없는 test, 매번 속더라도, yes
[00:24.90] 딱한 감정의 노예, 얼어 죽을 사랑해
[00:34.90] 
[00:29.10] Here I come, kick in the door, oh
[00:31.01] 가장 독한 걸로 줘, oh
[00:32.72] 뻔하디 뻔한 그 love (love)
[00:34.43] 더 내놔봐, give me some more (ah)
[00:36.09] 알아서 매달려 벼랑 끝에
[00:37.79] 한마디면 또 like 헤벌레 해
[00:39.67] 그 따뜻한 떨림이 새빨간 설렘이
[00:41.45] 마치 heaven 같겠지만 you might not get in it
[01:00.45] 
[00:43.70] Look at me, look at you, 누가 더 아플까?
[00:47.33] You smart (you smart) 누가? You are
[00:51.04] 두 눈에 피눈물 흐르게 된다면
[00:54.56] So sorry (so sorry) 누가? You are
[01:10.06] 
[00:57.79] 나 어떡해 나약한 날 견딜 수 없어
[01:02.98] 애써 두 눈을 가린 채
[01:06.71] 사랑의 숨통을 끊어야겠어
[01:13.21] 
[01:11.50] Let's kill this love
[01:15.16] Yeah-yeah-yeah-yeah-yeah
[01:18.74] Ram-papam-papam-papam
[01:22.49] Let's kill this love
[01:26.09] Ram-papam-papam-papam
[01:36.59] 
[01:30.93] Feelin' like a sinner
[01:32.40] It's so fire with him, I go boo-hoo
[01:34.86] He said, "You look crazy"
[01:36.19] Thank you, baby, I owe it all to you
[01:38.27] Got me all messed up, his love is my favorite
[01:41.89] But you plus me, sadly, can be dangerous
[02:01.89] 
[01:45.84] Lucky me, lucky you, 결국엔 거짓말
[01:49.10] We lie (we lie), so what? so what?
[01:53.01] 만약에 내가 널 지우게 된다면
[01:56.59] So sorry (so sorry), I'm not sorry (I'm not sorry)
[02:21.59] 
[01:59.51] 나 어떡해 나약한 날 견딜 수 없어
[02:03.92] 애써 눈물을 감춘 채
[02:08.60] 사랑의 숨통을 끊어야겠어
[02:15.10] 
[02:13.53] Let's kill this love
[02:17.05] Yeah-yeah-yeah-yeah-yeah
[02:20.70] Ram-papam-papam-papam
[02:24.32] Let's kill this love
[02:28.13] Ram-papam-papam-papam
[02:38.63] 
[02:37.55] We all commit to love that makes you cry, oh
[02:44.62] We're all making love that kills you inside, yeah
[03:09.12] 
[02:50.56] We must kill this love, yeah, it's sad but true
[02:54.40] Gotta kill this love before it kills you, too
[02:58.89] Kill this love, yeah, it's sad but true
[03:01.45] Gotta kill this love, gotta kill, let's kill this love