[00:02.82] Yeah, yeah, yeah
[00:05.18] BLACKPINK in your area
[00:10.05] Yeah, yeah, yeah
[00:18.05] 
[00:14.62] 천사 같은 "Hi", 끝엔 악마 같은 "Bye"
[00:17.81] 매번 미칠듯한 high, 뒤엔 뱉어야 하는 price
[00:21.32] 이건 답이 없는 test, 매번 속더라도, yes
[00:25.09] 딱한 감정의 노예, 얼어 죽을 사랑해
[00:35.09] 
[00:29.17] Here I come, kick in the door, oh
[00:31.05] 가장 독한 걸로 줘, oh
[00:32.74] 뻔하디 뻔한 그 love (love)
[00:34.51] 더 내놔봐, give me some more (ah)
[00:36.16] 알아서 매달려 벼랑 끝에
[00:37.71] 한마디면 또 like 헤벌레 해
[00:39.58] 그 따뜻한 떨림이 새빨간 설렘이
[00:41.46] 마치 heaven 같겠지만 you might not get in it
[01:00.46] 
[00:43.78] Look at me, look at you, 누가 더 아플까?
[00:47.24] You smart (you smart) 누가? You are
[00:50.88] 두 눈에 피눈물 흐르게 된다면
[00:54.52] So sorry (so sorry) 누가? You are
[01:10.02] 
[00:57.75] 나 어떡해 나약한 날 견딜 수 없어
[01:03.16] 애써 두 눈을 가린 채
[01:06.51] 사랑의 숨통을 끊어야겠어
[01:13.01] 
[01:11.45] Let's kill this love
[01:15.05] Yeah-yeah-yeah-yeah-yeah
[01:18.73] Ram-papam-papam-papam
[01:22.38] Let's kill this love
[01:25.94] Ram-papam-papam-papam
[01:36.44] 
[01:31.09] Feelin' like a sinner
[01:32.42] It's so fire with him, I go boo-hoo
[01:34.64] He said, "You look crazy"
[01:36.08] Thank you, baby, I owe it all to you
[01:38.05] Got me all messed up, his love is my favorite
[01:41.63] But you plus me, sadly, can be dangerous
[02:01.63] 
[01:45.53] Lucky me, lucky you, 결국엔 거짓말
[01:49.08] We lie (we lie), so what? So what?
[01:52.75] 만약에 내가 널 지우게 된다면
[01:56.25] So sorry (so sorry), I'm not sorry (I'm not sorry)
[02:21.25] 
[01:59.57] 나 어떡해 나약한 날 견딜 수 없어
[02:05.22] 애써 눈물을 감춘 채
[02:08.51] 사랑의 숨통을 끊어야겠어
[02:15.01] 
[02:13.21] Let's kill this love
[02:16.95] Yeah-yeah-yeah-yeah-yeah
[02:20.56] Ram-papam-papam-papam
[02:24.12] Let's kill this love
[02:27.72] Ram-papam-papam-papam
[02:38.22] 
[02:37.13] We all commit to love that makes you cry, oh
[02:44.41] We're all making love that kills you inside, yeah
[03:08.91] 
[02:50.47] We must kill this love, yeah, it's sad but true
[02:54.32] Gotta kill this love before it kills you, too
[02:58.23] Kill this love, yeah, it's sad but true
[03:01.43] Gotta kill this love, gotta kill, let's kill this love