[00:02.38] Yeah, yeah, yeah
[00:05.11] BLACKPINK in your area
[00:09.78] Yeah, yeah, yeah
[00:14.47] 天使が said hi
[00:16.11] 結果 悪魔 said bye
[00:17.55] 正気じゃ無理 so high
[00:19.34] 吐いちゃうくらいの price
[00:21.07] 答えのない test
[00:23.03] 騙されても yes
[00:24.71] ずっと感情の奴隷 無価値な愛ね
[00:29.32] Here I come kick in the door, uh
[00:30.70] Act like I'm buyin' the store, uh
[00:33.00] You better give me some love (love)
[00:34.44] Bitch, fill it up, give me some more
[00:36.00] Feelin' like I think that I need to pray
[00:37.60] But you need it more
[00:38.44] Lord, give me the strength
[00:39.34] 'Cause I'm at my limit and in just one minute
[00:41.13] You gonna be visitin' heaven but might not get in it
[00:43.70] Look at me, look at you
[00:45.55] 苦しい? どっちが
[00:47.01] You smart (you smart) 誰? you are
[00:51.00] 両目 涙 赤にしたら
[00:54.14] So sorry (sorry) 誰? you are
[00:57.47] どうして 泣かないようにしても
[01:03.21] いっそのこと目を伏せ
[01:06.59] この愛 トドメ刺すきっと
[01:11.25] Let's kill this love!
[01:15.00] Yeah, yeah, yeah, yeah, yeah
[01:18.44] Rum, pum, pum, pum, pum, pum, pum
[01:22.20] Let's kill this love!
[01:25.76] Rum, pum, pum, pum, pum, pum, pum
[01:31.12] Feelin' like a sinner
[01:32.34] It's so fire with him I go boo, ooh
[01:34.62] He said you look crazy
[01:36.00] Thank you, baby
[01:36.66] I owe it all to you
[01:37.66] Got me all messed up
[01:39.53] His love is my favorite
[01:41.36] But you plus me
[01:43.21] Sadly can be dangerous
[01:45.22] Lucky me, lucky you
[01:47.11] 狂言の中 we lie (we lie)
[01:50.54] So what, so what
[01:52.53] まして君を除外したら
[01:56.30] So sorry (so sorry)
[01:57.84] I'm not sorry (I'm not sorry)
[01:59.33] どうして 泣かないようにしても
[02:05.25] いっそのこと目を伏せ
[02:08.16] この愛 トドメ刺すきっと
[02:13.13] Let's kill this love!
[02:16.65] Yeah, yeah, yeah, yeah, yeah
[02:20.19] Rum, pum, pum, pum, pum, pum, pum
[02:23.89] Let's kill this love!
[02:27.53] Rum, pum, pum, pum, pum, pum, pum
[02:36.95] We all commit to love
[02:39.36] That makes you cry, oh oh
[02:44.08] We're all making love
[02:46.11] That kills you inside, yeah
[02:50.21] We must kill this love (yeah, yeah)
[02:52.09] Yeah, it's sad but true
[02:53.99] Gotta kill this love (yeah, yeah)
[02:55.84] Before it kills you, too
[02:58.05] Kill this love (yeah, yeah)
[02:59.47] Yeah, it's sad but true
[03:01.28] Gotta kill this love (yeah, yeah)
[03:02.94] Gotta kill, let's kill this love!