[00:02.83] Yeah-yeah-yeah
[00:05.16] BLACKPINK in your area
[00:10.05] Yeah-yeah-yeah
[00:17.05] 
[00:14.69] 천사 같은 "Hi", 끝엔 악마 같은 "Bye"
[00:17.62] 매번 미칠듯한 high, 뒤엔 뱉어야 하는 price
[00:21.46] 이건 답이 없는 test, 매번 속더라도, yes
[00:24.97] 딱한 감정의 노예, 얼어 죽을 사랑해
[00:34.97] 
[00:29.15] Here I come, kick in the door, oh
[00:31.06] 가장 독한 걸로 줘, oh
[00:32.70] 뻔하디 뻔한 그 love (love)
[00:34.47] 더 내놔봐, give me some more (ah)
[00:36.03] 알아서 매달려 벼랑 끝에
[00:37.71] 한마디면 또 like 헤벌레 해
[00:39.67] 그 따뜻한 떨림이 새빨간 설렘이
[00:41.45] 마치 heaven 같겠지만 you might not get in it
[01:00.45] 
[00:43.72] Look at me, look at you, 누가 더 아플까?
[00:47.30] You smart (you smart) 누가? You are
[00:51.05] 두 눈에 피눈물 흐르게 된다면
[00:54.51] So sorry (so sorry) 누가? You are
[01:10.01] 
[00:57.77] 나 어떡해 나약한 날 견딜 수 없어
[01:02.91] 애써 두 눈을 가린 채
[01:06.77] 사랑의 숨통을 끊어야겠어
[01:13.27] 
[01:11.49] Let's kill this love
[01:15.19] Yeah-yeah-yeah-yeah-yeah
[01:18.77] Ram-papam-papam-papam
[01:22.40] Let's kill this love
[01:26.03] Ram-papam-papam-papam
[01:36.53] 
[01:30.91] Feelin' like a sinner
[01:32.41] It's so fire with him, I go boo-hoo
[01:34.88] He said, "You look crazy"
[01:36.10] Thank you, baby, I owe it all to you
[01:38.25] Got me all messed up, his love is my favorite
[01:41.85] But you plus me, sadly, can be dangerous
[02:01.85] 
[01:45.85] Lucky me, lucky you, 결국엔 거짓말
[01:49.15] We lie (we lie), so what? so what?
[01:53.08] 만약에 내가 널 지우게 된다면
[01:56.52] So sorry (so sorry), I'm not sorry (I'm not sorry)
[02:21.52] 
[01:59.52] 나 어떡해 나약한 날 견딜 수 없어
[02:03.93] 애써 눈물을 감춘 채
[02:08.68] 사랑의 숨통을 끊어야겠어
[02:15.18] 
[02:13.53] Let's kill this love
[02:17.00] Yeah-yeah-yeah-yeah-yeah
[02:20.72] Ram-papam-papam-papam
[02:24.33] Let's kill this love
[02:28.19] Ram-papam-papam-papam
[02:38.69] 
[02:37.57] We all commit to love that makes you cry, oh
[02:44.65] We're all making love that kills you inside, yeah
[03:09.15] 
[02:50.59] We must kill this love, yeah, it's sad but true
[02:54.43] Gotta kill this love before it kills you, too
[02:58.87] Kill this love, yeah, it's sad but true
[03:01.46] Gotta kill this love, gotta kill, let's kill this love