[00:02.94] Yeah, yeah, yeah
[00:05.24] BLACKPINK in your area
[00:10.12] Yeah, yeah, yeah
[00:18.12] 
[00:14.87] 천사 같은 "Hi", 끝엔 악마 같은 "Bye"
[00:18.19] 매번 미칠듯한 high, 뒤엔 뱉어야 하는 price
[00:21.60] 이건 답이 없는 test, 매번 속더라도, yes
[00:25.34] 딱한 감정의 노예, 얼어 죽을 사랑해
[00:35.34] 
[00:29.30] Here I come, kick in the door, oh
[00:31.37] 가장 독한 걸로 줘, oh
[00:32.96] 뻔하디 뻔한 그 love (love)
[00:34.97] 더 내놔봐, give me some more (ah)
[00:36.57] 알아서 매달려 벼랑 끝에
[00:37.94] 한마디면 또 like 헤벌레 해
[00:39.70] 그 따뜻한 떨림이 새빨간 설렘이
[00:41.53] 마치 heaven 같겠지만 you might not get in it
[01:00.53] 
[00:43.90] Look at me, look at you, 누가 더 아플까?
[00:47.52] You smart (you smart) 누가? You are
[00:51.03] 두 눈에 피눈물 흐르게 된다면
[00:54.74] So sorry (so sorry) 누가? You are
[01:10.24] 
[00:57.94] 나 어떡해 나약한 날 견딜 수 없어
[01:03.61] 애써 두 눈을 가린 채
[01:06.96] 사랑의 숨통을 끊어야겠어
[01:13.46] 
[01:11.68] Let's kill this love
[01:15.36] Yeah-yeah-yeah-yeah-yeah
[01:18.99] Ram-papam-papam-papam
[01:22.67] Let's kill this love
[01:26.35] Ram-papam-papam-papam
[01:36.85] 
[01:31.18] Feelin' like a sinner
[01:32.64] It's so fire with him, I go boo-hoo
[01:34.92] He said, "You look crazy"
[01:36.32] Thank you, baby, I owe it all to you
[01:38.28] Got me all messed up, his love is my favorite
[01:42.07] But you plus me, sadly, can be dangerous
[02:02.07] 
[01:45.84] Lucky me, lucky you, 결국엔 거짓말
[01:49.26] We lie (we lie), so what? So what?
[01:52.95] 만약에 내가 널 지우게 된다면
[01:56.34] So sorry (so sorry), I'm not sorry (I'm not sorry)
[02:21.34] 
[01:59.70] 나 어떡해 나약한 날 견딜 수 없어
[02:05.56] 애써 눈물을 감춘 채
[02:08.71] 사랑의 숨통을 끊어야겠어
[02:15.21] 
[02:13.67] Let's kill this love
[02:17.13] Yeah-yeah-yeah-yeah-yeah
[02:20.68] Ram-papam-papam-papam
[02:24.21] Let's kill this love
[02:27.95] Ram-papam-papam-papam
[02:38.45] 
[02:37.43] We all commit to love that makes you cry, oh
[02:44.81] We're all making love that kills you inside, yeah
[03:09.31] 
[02:50.66] We must kill this love, yeah, it's sad but true
[02:54.56] Gotta kill this love before it kills you, too
[02:58.75] Kill this love, yeah, it's sad but true
[03:01.81] Gotta kill this love, gotta kill, let's kill this love