[00:02.88] Yeah-yeah-yeah
[00:05.10] BLACKPINK in your area
[00:10.05] Yeah-yeah-yeah
[00:17.05] 
[00:14.65] 천사 같은 "Hi", 끝엔 악마 같은 "Bye"
[00:17.65] 매번 미칠듯한 high, 뒤엔 뱉어야 하는 price
[00:21.45] 이건 답이 없는 test, 매번 속더라도, yes
[00:24.98] 딱한 감정의 노예, 얼어 죽을 사랑해
[00:34.98] 
[00:29.12] Here I come, kick in the door, oh
[00:31.02] 가장 독한 걸로 줘, oh
[00:32.73] 뻔하디 뻔한 그 love (love)
[00:34.48] 더 내놔봐, give me some more (ah)
[00:36.03] 알아서 매달려 벼랑 끝에
[00:37.71] 한마디면 또 like 헤벌레 해
[00:39.62] 그 따뜻한 떨림이 새빨간 설렘이
[00:41.43] 마치 heaven 같겠지만 you might not get in it
[01:00.43] 
[00:43.78] Look at me, look at you, 누가 더 아플까?
[00:47.37] You smart (you smart) 누가? You are
[00:51.05] 두 눈에 피눈물 흐르게 된다면
[00:54.59] So sorry (so sorry) 누가? You are
[01:10.09] 
[00:57.73] 나 어떡해 나약한 날 견딜 수 없어
[01:02.97] 애써 두 눈을 가린 채
[01:06.77] 사랑의 숨통을 끊어야겠어
[01:13.27] 
[01:11.46] Let's kill this love
[01:15.13] Yeah-yeah-yeah-yeah-yeah
[01:18.75] Ram-papam-papam-papam
[01:22.44] Let's kill this love
[01:26.00] Ram-papam-papam-papam
[01:36.50] 
[01:30.96] Feelin' like a sinner
[01:32.47] It's so fire with him, I go boo-hoo
[01:34.81] He said, "You look crazy"
[01:36.18] Thank you, baby, I owe it all to you
[01:38.25] Got me all messed up, his love is my favorite
[01:41.81] But you plus me, sadly, can be dangerous
[02:01.81] 
[01:45.83] Lucky me, lucky you, 결국엔 거짓말
[01:49.11] We lie (we lie), so what? so what?
[01:53.07] 만약에 내가 널 지우게 된다면
[01:56.59] So sorry (so sorry), I'm not sorry (I'm not sorry)
[02:21.59] 
[01:59.59] 나 어떡해 나약한 날 견딜 수 없어
[02:03.99] 애써 눈물을 감춘 채
[02:08.62] 사랑의 숨통을 끊어야겠어
[02:15.12] 
[02:13.53] Let's kill this love
[02:17.08] Yeah-yeah-yeah-yeah-yeah
[02:20.75] Ram-papam-papam-papam
[02:24.34] Let's kill this love
[02:28.11] Ram-papam-papam-papam
[02:38.61] 
[02:37.59] We all commit to love that makes you cry, oh
[02:44.62] We're all making love that kills you inside, yeah
[03:09.12] 
[02:50.58] We must kill this love, yeah, it's sad but true
[02:54.45] Gotta kill this love before it kills you, too
[02:58.82] Kill this love, yeah, it's sad but true
[03:01.41] Gotta kill this love, gotta kill, let's kill this love