[00:17.77] Yeah-yeah-yeah
[00:20.07] BLACKPINK in your area
[00:25.15] Yeah-yeah-yeah
[00:32.15] 
[00:29.36] 天使が said hi
[00:30.86] 結果 悪魔 said bye
[00:32.65] 正気じゃ無理 So high
[00:34.66] 吐いちゃうくらいの price
[00:36.12] 答えのない test
[00:37.99] 騙されても yes
[00:39.93] ずっと感情の奴隷
[00:41.75] 無価値な愛ね
[00:44.75] 
[00:44.04] Here I come kick in the door
[00:45.68] Act like I'm buyin' the store
[00:47.63] You better give me some love (love)
[00:49.32] Bitch, fill it up give me some more
[00:50.84] Feelin' like I think that I need to pray
[00:52.50] But you need it more
[00:53.38] Lord give me the strength
[00:54.47] 'Cause I'm at my limit and in just one minute
[00:56.22] You gonna be visitin' heaven but might not get in it
[01:22.22] 
[00:58.43] Look at me look at you
[01:00.52] 苦しい？どっちが
[01:02.01] You smart 誰, you are
[01:05.89] 両目 涙 赤にしたら
[01:09.21] So sorry 誰, you are
[01:18.71] 
[01:12.53] どうして 泣かないようにしても
[01:18.47] いっそのこと目を伏せ
[01:21.56] この愛 トドメ刺すきっと
[01:27.56] 
[01:26.22] Let's kill this love
[01:29.82] Yeah-yeah-yeah
[01:33.48] Rum-pum-pum-pum-pum-pum-pum
[01:37.19] Let's kill this love
[01:40.80] Rum-pum-pum-pum-pum-pum-pum
[01:54.30] 
[01:45.83] Feelin' like a sinner
[01:47.26] It's so fire with him I go boh-ho
[02:03.76] 
[01:49.56] He said you look crazy
[01:50.99] Thank you baby
[01:51.52] I owe it all to you
[02:01.02] 
[01:52.38] Got me all messed up
[01:54.38] His love is my favorite
[02:05.88] 
[01:56.26] But you plus me sadly can be dangerous
[02:15.26] 
[02:00.33] Lucky me lucky you
[02:01.93] 狂言の中 we lie (we lie)
[02:05.44] So what so what
[02:07.67] まして君を除外したら
[02:11.15] So sorry (so sorry)
[02:12.59] I'm not sorry (I'm not sorry)
[02:27.09] 
[02:14.18] どうして 泣かないようにしても
[02:20.23] いっそのこと目を伏せ
[02:23.16] この愛 トドメ刺すきっと
[02:29.16] 
[02:28.10] Let's kill this love
[02:31.87] Yeah-yeah-yeah
[02:35.38] Rum-pum-pum-pum-pum-pum-pum
[02:39.11] Let's kill this love
[02:42.57] Rum-pum-pum-pum-pum-pum-pum
[02:56.07] 
[02:52.00] We all commit to love
[02:54.25] That makes you cry
[02:58.04] (Oh-oh) we're all making Love
[03:01.05] That kills you inside, yeah
[03:14.55] 
[03:05.17] We must kill this love
[03:07.07] Yeah it's sad but true
[03:08.74] Gotta kill this love
[03:10.87] Before it kills you too
[03:13.07] Kill this love
[03:14.48] Yeah it's sad but true
[03:16.23] Gotta kill this love
[03:17.93] Gotta kill let's kill this love