[00:02.41] Yeah-yeah-yeah
[00:04.72] BLACKPINK in your area!
[00:09.69] Yeah-yeah-yeah
[00:16.69] 
[00:14.67] 天使が said "Hi", 結果 悪魔 said "Bye"
[00:17.45] 正気じゃ無理 so high, 吐いちゃうくらいの price
[00:21.14] 答えのない test, 騙されても, yes
[00:24.51] ずっと感情の奴隷, 無価値な愛ね
[00:32.51] 
[00:28.45] Here I come kick in the door, oh
[00:30.50] Act like I'm buyin' the store, oh
[00:31.88] You better give me some love (love)
[00:33.86] Bitch, fill it up give me some more (ah)
[00:35.38] Feelin' like I think that I need to pray
[00:36.94] But you need it more
[00:38.28] Lord give me the strength
[00:39.02] 'Cause I'm at my limit and in just one minute
[00:40.65] You gonna be visitin' heaven but might not get in it
[01:06.65] 
[00:43.16] Look at me, look at you, 苦しい？どっちが
[00:46.41] You smart (you smart) 誰? You are
[00:50.15] 両目 涙 赤にしたら
[00:53.95] So sorry (so sorry) 誰? You are
[01:08.95] 
[00:56.93] どうして 泣かないようにしても
[01:02.88] いっそのこと目を伏せ
[01:06.24] この愛 トドメ刺すきっと
[01:12.24] 
[01:10.69] Let's kill this love
[01:14.33] Yeah-yeah-yeah-yeah-yeah
[01:18.04] Ram-papam-papam-papam
[01:21.68] Let's kill this love
[01:25.45] Ram-papam-papam-papam
[01:35.95] 
[01:30.63] Feelin' like a sinner
[01:31.73] It's so fire with him, I go boo-hoo
[01:33.88] He said "You look crazy"
[01:35.05] Thank you, baby, I owe it all to you
[01:37.05] Got me all messed up, his love is my favorite
[01:40.47] But you plus me, sadly, can be dangerous
[02:00.47] 
[01:44.72] Lucky me, lucky you, 狂言の中
[01:48.61] We lie (we lie), so what? so what?
[01:51.91] まして君を除外したら
[01:56.14] So sorry (so sorry), I'm not sorry (I'm not sorry)
[02:21.14] 
[01:59.26] どうして 泣かないようにしても
[02:04.82] いっそのこと目を伏せ
[02:08.13] この愛 トドメ刺すきっと
[02:14.13] 
[02:12.73] Let's kill this love
[02:16.61] Yeah-yeah-yeah-yeah-yeah
[02:20.27] Ram-papam-papam-papam
[02:23.62] Let's kill this love
[02:27.63] Ram-papam-papam-papam
[02:38.13] 
[02:37.23] We all commit to love that makes you cry, oh
[02:44.08] We're all making love that kills you inside, yeah
[03:08.58] 
[02:50.75] We must kill this love, yeah, it's sad but true
[02:54.29] Gotta kill this love, before it kills you, too
[02:58.24] Kill this love, yeah, it's sad but true
[03:01.69] Gotta kill this love, gotta kill, let's kill this love