[00:04.51] Yeah-yeah-yeah
[00:06.53] BLACKPINK in your area
[00:11.94] Yeah-yeah-yeah
[00:18.94] 
[00:16.55] 천사 같은 "Hi", 끝엔 악마 같은 "Bye"
[00:19.74] 매번 미칠듯한 high, 뒤엔 뱉어야 하는 price
[00:23.12] 이건 답이 없는 test, 매번 속더라도, yes
[00:26.86] 딱한 감정의 노예, 얼어 죽을 사랑해
[00:36.86] 
[00:31.08] Here I come, kick in the door, oh
[00:32.96] 가장 독한 걸로 줘, oh
[00:34.79] 뻔하디 뻔한 그 love (love)
[00:36.37] 더 내놔봐, give me some more (ah)
[00:37.95] 알아서 매달려 벼랑 끝에
[00:39.59] 한마디면 또 like 헤벌레 해
[00:41.34] 그 따뜻한 떨림이 새빨간 설렘이
[00:43.13] 마치 heaven 같겠지만 you might not get in it
[01:02.13] 
[00:45.53] Look at me, look at you, 누가 더 아플까?
[00:48.98] You smart (you smart) 누가? You are
[00:52.68] 두 눈에 피눈물 흐르게 된다면
[00:56.15] So sorry (so sorry) 누가? You are
[01:11.65] 
[00:59.07] 나 어떡해 나약한 날 견딜 수 없어
[01:05.36] 애써 두 눈을 가린 채
[01:08.55] 사랑의 숨통을 끊어야겠어
[01:15.05] 
[01:13.21] Let's kill this love
[01:16.97] Yeah-yeah-yeah-yeah-yeah
[01:20.52] Ram-papam-papam-papam
[01:24.28] Let's kill this love
[01:27.73] Ram-papam-papam-papam
[01:38.23] 
[01:32.79] Feelin' like a sinner
[01:34.01] It's so fire with him, I go boo-hoo
[01:36.34] He said, "You look crazy"
[01:37.72] Thank you, baby, I owe it all to you
[01:39.81] Got me all messed up, his love is my favorite
[01:43.47] But you plus me, sadly, can be dangerous
[02:03.47] 
[01:47.16] Lucky me, lucky you, 결국엔 거짓말
[01:50.56] We lie (we lie), so what? so what?
[01:54.32] 만약에 내가 널 지우게 된다면
[01:57.87] So sorry (so sorry), I'm not sorry (I'm not sorry)
[02:22.87] 
[02:01.13] 나 어떡해 나약한 날 견딜 수 없어
[02:07.19] 애써 눈물을 감춘 채
[02:10.04] 사랑의 숨통을 끊어야겠어
[02:16.54] 
[02:14.82] Let's kill this love
[02:18.47] Yeah-yeah-yeah-yeah-yeah
[02:22.20] Ram-papam-papam-papam
[02:25.70] Let's kill this love
[02:29.41] Ram-papam-papam-papam
[02:39.91] 
[02:38.92] We all commit to love that makes you cry, oh
[02:46.02] We're all making love that kills you inside, yeah
[03:10.52] 
[02:52.00] We must kill this love, yeah, it's sad but true
[02:55.79] Gotta kill this love before it kills you, too
[02:59.76] Kill this love, yeah, it's sad but true
[03:03.17] Gotta kill this love, gotta kill, let's kill this love