[00:04.25] After every hi, there's always a bitter bye
[00:07.62] After every crazy high, you are bound to pay the price
[00:11.18] There's no answer to the test, I'll always fall for it yes
[00:14.62] Now I'm stuck being a slave to this heartless love again
[00:42.62] 
[00:18.82] Here I come kick in the door
[00:20.65] Give me better than before
[00:22.45] Predictable feeling that love, love
[00:24.21] But gimme some, gimme some more
[00:39.71] 
[00:25.76] Sure you can try to forget me, I guess
[00:27.58] But after one word you're starstruck again
[00:29.53] The feeling of butterflies staring me in the eyes
[00:31.06] Baby I'm heaven admit that you might not get in it
[00:56.06] 
[00:33.46] Look at me, look at you
[00:35.30] Who will break into two?
[00:37.02] You smart, that's what, you are
[00:40.46] Bloody cry, tell me why
[00:42.38] Did you lie for the high?
[00:44.05] So sorry, that's what, you are
[00:59.05] 
[00:47.26] What should I say?
[00:48.91] I can't stand feeling like this, it's so wrong
[00:53.27] The only action I should take
[00:56.43] It's time to finally bring an end to this love
[01:19.43] 
[01:01.01] Let's kill this love
[01:04.77] Yeah-yeah-yeah-yeah-yeah
[01:08.46] Rum, pum-pum-pum-pum-pum-pum
[01:12.02] Let's kill this love
[01:15.70] Rum, pum-pum-pum-pum-pum-pum
[01:29.70] 
[01:20.76] Feelin' like a sinner
[01:22.01] It's so fire with him I go boo, ooh
[01:24.57] He said you look crazy
[01:25.82] Thank you baby, I owe it all to you
[01:43.32] 
[01:27.56] Got me all messed up
[01:29.39] His love is my favorite
[01:31.49] But you plus me
[01:32.97] Sadly can be dangerous
[01:43.97] 
[01:35.41] Lucky me, lucky you
[01:37.03] After all, in the end we lie
[01:40.42] So what? So what?
[01:42.42] All the pain that you gave
[01:44.29] Once again forgetting it, so sorry
[01:47.51] I'm not sorry
[01:54.01] 
[01:49.15] What should I say?
[01:50.86] I can't stand feeling like this, it's so wrong
[01:55.05] The only action I should take
[01:58.26] It's time to finally bring an end to this love
[02:21.26] 
[02:02.88] Let's kill this love
[02:06.52] Yeah-yeah-yeah-yeah-yeah
[02:10.12] Rum, pum-pum-pum-pum-pum-pum
[02:13.84] Let's kill this love
[02:17.48] Rum, pum-pum-pum-pum-pum-pum
[02:31.48] 
[02:23.14] We all commit to love
[02:25.61] That makes you cry
[02:29.23] Oh-oh
[02:30.53] We're all making love
[02:32.49] That kills you inside, yeah
[02:45.99] 
[02:36.57] We must kill this love
[02:38.56] Yeah it's sad but true
[02:40.39] Gotta kill this love
[02:41.94] Before it kills you too
[02:43.87] Kill this love
[02:45.86] Yeah it's sad but true
[02:47.55] Gotta kill this love
[02:49.34] Gotta kill, let's kill this love