[00:11.88] Somebody help me kill this love
[00:14.89] Kill this love
[00:16.57] Kill this love, love
[00:26.57] 
[00:18.80] Somebody help me kill this love
[00:21.63] Kill this love
[00:23.21] Kill this love, love (죽지 마)
[00:36.71] 
[00:27.61] 네 기억의 숨 끊어야지
[00:29.28] 추억에 불 붙여봤지
[00:30.90] 후회가 재가 되길 바랬지만
[00:33.45] 더 뜨거워져갔지
[00:34.76] 욕조에 물을 받아
[00:36.15] 불 끄기 위해 눈물바다
[00:37.96] 속에 담아도 숨을 참아
[00:39.48] 곧 다시 떠오르는 너야
[00:45.48] 
[00:41.12] 떠오른 미련을 붙잡아
[00:42.92] 날 보는 기억의 눈 막아
[00:44.63] 내 증오를 걷고 둘러봐
[00:46.08] 온통 눈물만 찾고픈 사막
[00:48.23] 잔정을 묻어야지
[00:50.10] 감정이 물러 아직
[00:51.82] 나약해 흔들린 선
[00:53.43] 이젠 잘 긋고 끝내야지
[00:59.43] 
[00:55.28] 날 좀 살려줘요
[00:56.67] 제발 좀 살려줘요
[00:58.35] 날 좀 살려줘요
[01:02.35] 
[01:00.09] Somebody help me kill this love
[01:02.63] Kill this love
[01:04.48] Kill this love, love (죽지 마)
[01:17.98] 
[01:13.76] Somebody help me kill this
[01:15.96] Love, love
[01:17.74] Love, love
[01:19.35] Kill, kill, kill, kill this love
[01:22.84] Love, love
[01:24.60] Love, love
[01:25.86] Kill, kill, kill, kill this
[01:39.36] 
[01:28.67] I can't kill, kill, kill this love
[01:32.91] No, no, no, no
[01:34.98] God help me kill, kill, kill, kill, kill, this love
[01:40.35] Kill this love
[01:47.35] 
[01:42.51] 비오는 밤마다 넌 날 찾아서 또 와
[01:45.93] 가슴에 묻었던 기억의 토막은 화살로 날아와
[01:49.31] 내 꿈이던 네가 왜 또 매일 악몽이 돼 날개도
[01:52.87] 없는 날 밀어 절망으로 이제는 끝이라 대답해줘
[02:05.37] 
[01:56.89] 소용없더라고 네가 날 떠나고 내 마음은 구멍나 Gunshot
[02:00.19] 소독을 핑계로 술에만 기대고 온몸에 독처럼 one shot
[02:03.59] 요즘은 맨날 필름이 끊겨
[02:05.22] 허기진 외로움이 날 굶겨
[02:07.03] 목마른 미련이 목을 졸라
[02:08.78] 네가 살면 내가 죽어 몰라
[02:15.78] 
[02:10.46] 날 좀 살려줘요
[02:11.94] 제발 좀 살려줘요
[02:13.60] 날 좀 살려줘요
[02:17.60] 
[02:15.39] Somebody help me kill this love
[02:18.02] Kill this love
[02:19.88] Kill this love, love (죽지 마)
[02:33.38] 
[02:29.15] Somebody help me kill this
[02:31.52] Love, love
[02:33.21] Love, love
[02:34.42] Kill, kill, kill, kill this love
[02:38.29] Love, love
[02:40.07] Love, love
[02:41.05] Kill, kill, kill, kill this
[02:54.55] 
[02:44.14] I can't kill, kill, kill this love
[02:48.41] No, no, no, no
[02:50.35] God help me kill, kill, kill, kill, kill, this love
[02:55.80] Kill this love
[03:02.80] 
[03:05.18] 네가 눈을 뜨면 내 눈이 감겨
[03:08.36] Redrum, redrum, redrum
[03:12.38] 네가 숨을 쉬면 내 숨이 막혀
[03:15.24] Redrum, redrum, redrum
[03:26.24] 
[03:17.18] (Somebody help me kill this)
[03:19.82] Somebody help me kill, kill, kill this love (Kill this love)
[03:26.85] God help me kill, kill, kill, kill, kill, this love (Kill, kill, kill)
[03:32.86] (Goodbye dear love)
[03:42.36] 
[03:33.61] I can't kill, kill, kill this love (RIP) (RIP)
[03:39.95] God help me kill, kill, kill, kill, kill, this love (RIP)
[03:44.35] Goodbye, goodbye, goodbye
[03:47.73] 잘 자